<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./proj.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top ">
        <div class="container-fluid " id="mb_nav">
          <a class="navbar-brand" href="#"><img src="./icons/logo.jpg" height="30px" width="45px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav mobile_nav">
              <li class="nav-item">
               <a  href="#" target="_self" >Home</a>
              </li>
              <li class="nav-item">
               <a  href="#abtus" target="_self" >About Us</a>
              </li>
              <li class="nav-item">
                <a  href="#pkgs" target="_self" >Packages</a>
              </li>    
              <li class="nav-item">
                <a  href="#t6" target="_self" >Contact Us</a>
              </li>  
            </ul>
          </div>

          <div class="container mt-3">
             <ul class="nav justify-content-center lapi_nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#abtus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pkgs">Pakages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#t6">Contact Us</a>
              </li>
              
            </ul>
              
            
          </div>
        </div>
    </nav>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
      
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./icons/munnar krl.jpg" alt="Los Angeles" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Munnar</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./icons/alleppey krl.jpg" alt="Chicago" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Alleppey</h3>          
        </div> 
      </div>
      <div class="carousel-item">
        <img src="./icons/kochi-to-thekkady krl.jpg" alt="New York" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Thekkedy</h3>          
        </div>  
      </div>
      <div class="carousel-item">
          <img src="./icons/kochin krl.jpg" alt="Chicago" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Kochin</h3>            
          </div> 
        </div>
        <div class="carousel-item">
          <img src="./icons/Idukki_dam krl.jpg" alt="Chicago" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Idukki Dam</h3>            
          </div> 
        </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
    
    <div class="md">       
        <div id="abtus"  class="pro">
            <h2 style="color: cornflowerblue; margin-top: 60px; text-align: center;">ABOUT US</h2>
            <div class="abt1">
                <div class="abt12">
                    <p id="t3"> Travel Agent is a Kerala Based Company. We Offers Domestic and International Packages. We have an in house team of Young and Energetic to provide well managed trips and to advice providing on different Packages on your request, The name it self known as Travel Agent to ensure our Customer Satisfaction & also we provide customer support 24/7.<br><br>
                        “Travel is the main thing you purchase that makes you more extravagant”. We, at Travel Agent , swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been moving excellent encounters for a considerable length of time through our cutting edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.<br><br>
                        
                        Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy with the stunning magnificence of Kerala – God’s Own Country and far off terrains. We need you to observe sensational scenes that are a long ways past your creative ability
                        
                        To Be Sure that we “Travel Agent” here to help you to making your eidetic memory. By arranging every facility according to the budget of the travellers, We take to provide the best packages at affordable and worth the money spent on the travel. We promise to Defender the Tourists on a Grand Journey to All World.<br><br>
                        
                    <span style=" color: rgb(245, 58, 55);"> Come as a Guest from Hometown and you will Back with Good Friends and Memories.</span></p>
                </div>
               <img  src="./icons/friends image.jpg"  />
            </div>
             <br><br><br>  
            <div id="t5" >
                
                <div>
                    <p >Contact Us:</p>
                    <p>+91-9632587410</p>
                    <p>info@travelagent.com</p>
                    <p>2/26-73B, Near Malabar Gold & Diamonds, Kphb Colony<br>Hyderabad,T.S - 508339   </p> 
                </div>
                <div class="t52" >
                    <p style="margin-bottom: 30px;">Follow Us On:</p>
                    <a href="https://www.instagram.com "><img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"  /></a>
                    <a href="https://www.facebook.com "><img  src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png" /></a>
                    <a href="https://twitter.com"><img  src="https://play-lh.googleusercontent.com/YvIeFtcOu07BNT4gVRmcS9Lq82Tp7Fs2gnFY65T9KGFJDFDx8US7JRSerAoBkG0fDA"  /></a>   
                </div>
            </div>
        </div>
        
         <div class="pro" id="pkgs">
            <h2 style="color: cornflowerblue;  text-align: center; ">PACKAGES</h2><br><br>
            <div class="q0">
                <div class="q3">
                    <img style="border-radius: 30px 30px 1px 1px ;" src="https://exodusjournee.com/Kerala-Tour-Package/images/pckg/12.jpg"  />
                    <h5>Best of Kerala Tour Package</h5>
                    <p style="color: rgb(13, 194, 10);">4 Nights 5 Days</p>
                    <p>Starting from <span style="color: orange;">₹13,999</span> per person</p>
                    <h5>Package Includes :</h5>
                    <div class="pq0">
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/1601/1601060.png"  /><br><span>Transfers</span></div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/743/743433.png"  /><br><span>Hotels</span> </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/12192/12192523.png"  /><br><span>Food </span> </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/11825/11825842.png" /><br><span>Sight-seeing</span> </div>
                    </div>
                    <h5 style="color: rgb(216, 49, 177);">Places Covered:Munnar,Alleppey & Thekkedy</h5>
                    <div class="pqr">
                        <a style="text-decoration: none; " href="https://paytm.com/" ><p>Book Now</p></a>
                        <a  href="https://www.whatsapp.com/" ><i class="fa fa-whatsapp" style="color:green"></i></a>
                        <a  href="tel:" ><i class="fa fa-phone" style="color:black"></i></a>
                    </div>   
                </div>
                
                <div class="q4">
                    <img style="border-radius: 30px 30px 1px 1px ;" src="https://exodusjournee.com/Kerala-Tour-Package/images/pckg/4.jpg" />
                    <h5>Munnar Alleppey Tour</h5>
                    <p style="color: rgb(13, 194, 10);">3 Nights 4 Days</p>
                    <p>Starting from <span style="color: orange;">₹9,499</span> per person</p>
                    <h5>Package Includes :</h5>
                    <div class="pq0">
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/1601/1601060.png"  /><br>Transfers</div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/743/743433.png"  /><br>Hotels </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/12192/12192523.png"  /><br> Food  </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/11825/11825842.png"  /><br>Sight-seeing </div>
                    </div>
                    <h5 style="color: rgb(216, 49, 177);">Places Covered: Munnar & Alleppey</h5>
                    <div class="pqr">
                        <a style="text-decoration: none; " href="https://paytm.com/" ><p>Book Now</p></a>
                        <a  href="https://www.whatsapp.com/" ><i class="fa fa-whatsapp" style="color:green"></i></a>
                        <a  href="tel:" ><i class="fa fa-phone" style="color:black"></i></a>
                    </div>   
                </div>
                <div class="q5">
                    <img style="border-radius: 30px 30px 1px 1px ;" src="https://exodusjournee.com/Kerala-Tour-Package/images/pckg/10.jpg" />
                    <h5>Munnar Trip with Cherraibeach</h5>
                    <p style="color: rgb(13, 194, 10);">3 Nights 4 Days</p>
                    <p>Starting from <span style="color: orange;">₹9,499</span> per person</p>
                    <h5>Package Includes :</h5>
                    <div class="pq0">
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/1601/1601060.png"  /><br>Transfers</div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/743/743433.png"  /><br>Hotels </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/12192/12192523.png"  /><br> Food  </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/11825/11825842.png"  /><br>Sight-seeing </div>
                    </div>
                    <h5 style="color: rgb(216, 49, 177);">Places Covered: Munnar</h5>
                    <div class="pqr">
                        <a style="text-decoration: none; " href="https://paytm.com/" ><p>Book Now</p></a>
                        <a  href="https://www.whatsapp.com/" ><i class="fa fa-whatsapp" style="color:green"></i></a>
                        <a  href="tel:" ><i class="fa fa-phone" style="color:black"></i></a>
                    </div>   
                </div>
            
                <div class="q3">
                    <img style="border-radius: 30px 30px 1px 1px ;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/de/f0/eb/backwater-tourism.jpg?w=300&h=300&s=1" />
                    <h5>Cochin</h5>
                    <p style="color: rgb(13, 194, 10);">3 Nights 4 Days</p>
                    <p>Starting from <span style="color: orange;">₹10,499</span> per person</p>
                    <h5>Package Includes :</h5>
                    <div class="pq0">
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/1601/1601060.png"  /><br>Transfers</div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/743/743433.png"  /><br>Hotels </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/12192/12192523.png"  /><br> Food  </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/11825/11825842.png"  /><br>Sight-seeing </div>
                    </div>
                    <h5 style="color: rgb(216, 49, 177);">Places Covered: Cochin Sea Port</h5>
                    <div class="pqr">
                        <a style="text-decoration: none;" href="https://paytm.com/" ><p>Book Now</p></a>
                        <a  href="https://www.whatsapp.com/" ><i class="fa fa-whatsapp" style="color:green"></i></a>
                        <a  href="tel:" ><i class="fa fa-phone" style="color:black"></i></a>
                    </div>
                </div>
                <div class="q4">
                    <img style="border-radius: 30px 30px 1px 1px ;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/e9/52/a2/sunset-at-tata-tea-gardens.jpg?w=500&h=-1&s=1" />
                    <h5>Tea Gardens</h5>
                    <p style="color: rgb(13, 194, 10);">3 Nights 4 Days</p>
                    <p>Starting from <span style="color: orange;">₹8,999</span> per person</p>
                    <h5>Package Includes :</h5>
                    <div class="pq0">
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/1601/1601060.png"  /><br>Transfers</div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/743/743433.png"  /><br>Hotels </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/12192/12192523.png"  /><br> Food  </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/11825/11825842.png"  /><br>Sight-seeing </div>
                    </div>
                    <h5 style="color: rgb(216, 49, 177);">Places Covered: Tea Gardens & Hill view</h5>
                    <div class="pqr">
                        <a style="text-decoration: none; " href="https://paytm.com/" ><p>Book Now</p></a>
                        <a  href="https://www.whatsapp.com/" ><i class="fa fa-whatsapp" style="color:green"></i></a>
                        <a  href="tel:" ><i class="fa fa-phone" style="color:black"></i></a>
                    </div>   
                </div>
                <div class="q5">
                    <img style="border-radius: 30px 30px 1px 1px ;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/5d/df/27/at-kovalam-beach.jpg?w=500&h=400&s=1g" />
                    <h5>Kovalam Beach</h5>
                    <p style="color: rgb(13, 194, 10);">4 Nights 5 Days</p>
                    <p>Starting from <span style="color: orange;">₹10,999</span> per person</p>
                    <h5>Package Includes :</h5>
                    <div class="pq0">
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/1601/1601060.png"  /><br>Transfers</div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/743/743433.png"  /><br>Hotels </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/12192/12192523.png"  /><br> Food  </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/11825/11825842.png"  /><br>Sight-seeing </div>
                    </div>
                    <h5 style="color: rgb(216, 49, 177);">Places Covered: Kovalam Beach</h5>
                    <div class="pqr">
                        <a style="text-decoration: none;" href="https://paytm.com/" ><p>Book Now</p></a>
                        <a  href="https://www.whatsapp.com/" ><i class="fa fa-whatsapp" style="color:green"></i></a>
                        <a  href="tel:" ><i class="fa fa-phone" style="color:black"></i></a>
                    </div>    
                </div>
                
                <div class="q3">
                    <img style="border-radius: 30px 30px 1px 1px ;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/fe/2b/f3/sree-padmanabhaswamy.jpg?w=500&h=400&s=1" />
                    <h5>Sri padmanabhaswamy Temple</h5>
                    <p style="color: rgb(13, 194, 10);">3 Nights 4 Days</p>
                    <p>Starting from <span style="color: orange;">₹8,499</span> per person</p>
                    <h5>Package Includes :</h5>
                    <div class="pq0">
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/1601/1601060.png"  /><br>Transfers</div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/743/743433.png"  /><br>Hotels </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/12192/12192523.png"  /><br> Food  </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/11825/11825842.png"  /><br>Sight-seeing </div>
                    </div>
                    <h5 style="color: rgb(216, 49, 177);">Places Covered: Padmanabhaswamy Temple</h5>
                    <div class="pqr">
                        <a style="text-decoration: none; " href="https://paytm.com/" ><p>Book Now</p></a>
                        <a  href="https://www.whatsapp.com/" ><i class="fa fa-whatsapp" style="color:green"></i></a>
                        <a  href="tel:" ><i class="fa fa-phone" style="color:black"></i></a>
                    </div>   
                </div>
                <div class="q4">
                    <img style="border-radius: 30px 30px 1px 1px ;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/bf/2d/63/bhima-and-bakasura-bhima.jpg?w=500&h=400&s=1" />
                    <h5>Kerala Kathakali Centre</h5>
                    <p style="color: rgb(13, 194, 10);">3 Nights 4 Days</p>
                    <p>Starting from <span style="color: orange;">₹7,499</span> per person</p>
                    <h5>Package Includes :</h5>
                    <div class="pq0">
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/1601/1601060.png"  /><br>Transfers</div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/743/743433.png"  /><br>Hotels </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/12192/12192523.png"  /><br> Food  </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/11825/11825842.png"  /><br>Sight-seeing </div>
                    </div>
                    <h5 style="color: rgb(216, 49, 177);">Places Covered: Kathakali Centre</h5>
                    <div class="pqr">
                       <a style="text-decoration: none; " href="https://paytm.com/" ><p>Book Now</p></a>
                       <a  href="https://www.whatsapp.com/" ><i class="fa fa-whatsapp" style="color:green"></i></a>
                       <a  href="tel:" ><i class="fa fa-phone" style="color:black"></i></a>
                    </div>   
                </div>
                <div class="q5">
                    <img style="border-radius: 30px 30px 1px 1px ;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/17/1c/49/anthropology-and-ethnography.jpg?w=500&h=400&s=1" />
                    <h5>Kerala Folklore Museum</h5>
                    <p style="color: rgb(13, 194, 10);">4 Nights 5 Days</p>
                    <p>Starting from <span style="color: orange;">₹9,999</span> per person</p>
                    <h5>Package Includes :</h5>
                    <div class="pq0">
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/1601/1601060.png"  /><br>Transfers</div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/743/743433.png"  /><br>Hotels </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/12192/12192523.png"  /><br> Food  </div>
                    <div class="pq3"><img src="https://cdn-icons-png.flaticon.com/128/11825/11825842.png"  /><br>Sight-seeing </div>
                    </div>
                    <h5 style="color: rgb(216, 49, 177);">Places Covered: Kearala Folklore Museum</h5>
                    <div class="pqr">
                        <a style="text-decoration: none;" href="https://paytm.com/" ><p>Book Now</p></a>
                        <a  href="https://www.whatsapp.com/" ><i class="fa fa-whatsapp" style="color:green"></i></a>
                        <a  href="tel:" ><i class="fa fa-phone" style="color:black"></i></a>
                    </div>    
                </div>
                
            </div>
            <br><br><br> 
            <div id="t5" >
                <div >
                    <p >Contact Us:</p>
                    <p>+91-9632587410</p>
                    <p>info@Explorieo.com</p>
                    <p>2/26-73B, Near Malabar Gold & Diamonds, Kphb Colony<br>Hyderabad,T.S - 508339   </p> 
                </div>
                <div class="t52" >
                    <p style="margin-bottom: 30px;">Follow Us On:</p>
                    <a href="https://www.instagram.com "><img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"  /></a>
                    <a href="https://www.facebook.com "><img  src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png" /></a>
                    <a href="https://twitter.com"><img  src="https://play-lh.googleusercontent.com/YvIeFtcOu07BNT4gVRmcS9Lq82Tp7Fs2gnFY65T9KGFJDFDx8US7JRSerAoBkG0fDA"  /></a>    
                </div>
            </div>
        </div>

         <div class="pro" id="t6">
            <h2 style="color: cornflowerblue; text-align: center; ">CONTACT US</h2>
            <div class="t61" style="border: 3px solid black; background-color: lemonchiffon;border-radius: 20px; box-shadow: 5px 5px 5px 5px black; ">
                <p style=" color: darkred;"> MAKE A CALL NOW</p>
                <form>
                    <input type="text" placeholder="Your Name"/><br><br>
                    <input type="tel" placeholder="Your Number" /><br><br>
                    <input type="text" placeholder="Your Place" /><br><br>
                    <button value="Call"> Call Now</button><br><br>
                </form>
            
            </div>
            <br><br><br> 
            <div id="t5" >
                
                <div >
                    <p >Contact Us:</p>
                    <p>+91-9632587410</p>
                    <p>info@Explorieo.com</p>
                    <p>2/26-73B, Near Malabar Gold & Diamonds, Kphb Colony<br>Hyderabad,T.S - 508339   </p> 
                </div>
                <div class="t52" >
                    <p style="margin-bottom: 30px;">Follow Us On:</p>
                    <a href="https://www.instagram.com "><img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"  /></a>
                    <a href="https://www.facebook.com "><img  src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png" /></a>
                    <a href="https://twitter.com"><img  src="https://play-lh.googleusercontent.com/YvIeFtcOu07BNT4gVRmcS9Lq82Tp7Fs2gnFY65T9KGFJDFDx8US7JRSerAoBkG0fDA"  /></a>    
                </div>
            </div>
            
    </div> 
     
           
        
    </div>
    
</div>

      
</body>
</html>
